<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/mainPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_tool"
        android:layout_below="@+id/header_tool">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainImage"/>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/footer_tool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/play_color_bar">

        <ImageView
            android:id="@+id/footerToolLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tool_arrow_left"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listPencil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/footerToolRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tool_arrow_right"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_tool"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/play_tool_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listHeaderTool"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/headerToolLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tool_arrow_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/headerToolRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tool_arrow_right"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>